logging.level.org.springframework=ERROR
logging.level.com.paytm=INFO
logging.pattern.console=

edit.instBlockUnblock.partitions=4

edit.blockunblock.partitions=4
edit.mbid.partitions=4
edit.bank.partitions=4
edit.basic.partitions=4


producer.fetch.limit=100
file.update.limit=10

kafka.broker.address
kafka.broker.retry.config=5
kafka.broker.batch.size.config=16384 * 4
kafka.broker.linger.ms.config=100
kafka.broker.compression.type.config=snappy
kafka.broker.buffer.memory.config=33554432
kafka.broker.max.in.flight=10
kafka.broker.request.timeout.ms.config=15000
key.serializer=StringSerializer.class
value.serializer=StringSerializer.class

kafka.consumer.concurrency=
kafka.consume.group=
kafka.consumer.batch.size=
enable.auto.commit=true
auto.commit.interval.ms.config=100
session.timeout.ms.config=15000
request.timeout.ms.config=300000
key.deserializer=StringSerializer.class
value.deserializer=StringSerializer.class
