logging.level.org.springframework=ERROR
logging.level.com.paytm=INFO
logging.pattern.console=

edit.instBlockUnblock.partitions=4

edit.blockunblock.partitions=4
edit.mbid.partitions=4
edit.bank.partitions=4
edit.basic.partitions=4


producer.fetch.limit=100
file.update.limit=10
